package com.example.number_calculator;

import javafx.stage.Stage;

/**
 * Данный интерфейс определяет метод init, который должен быть реализован в классах-контроллерах
 * и принимать объект типа Stage. Этот метод позволяет передать Stage из главного класса приложения
 * в контроллер, что позволяет контроллеру иметь доступ к элементам пользовательского интерфейса,
 * находящимся на этом Stage, и выполнять соответствующие действия.
 */
public interface IController {
    void init(Stage stage);
}
